<!doctype html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Agro games</title>
        <style>
            body{
                background-color: black;
            }
            .icon {
                font-size: 98px;
            }
            h1 {
                text-align: center;
                font-family: 'MS Sans Serif';
            }
            * {
                color: whitesmoke;
                background-color: black;
            }
            p {
                margin-left: 10%;
                margin-right: 10%;
                font-size: 25px;
                font-family: 'MS Sans Serif';
            }
            .niger {
                color: black;
                background-color: black;
            }
            .big-image {
                width: 100%;
            }
            .big-image-container {
                margin-left: 20%;
                margin-right: 20%;
            }
            .silka {
                margin-right: 5%;
                margin-left: 5%;
                margin-bottom: 10px;
                margin-top: 10px;
                width: 39%;
                display: inline-block;
                vertical-align: top;
                background-color: rgb(200, 200, 200);
                color: black;
                font-family: 'MS Sans Serif';
                font-size: 25px;
                text-align:  center;
                border-radius: 10px;
            }
            .komanda {
                margin: 5%;
                width: 39%;
                font-size: 25px;
                font-family: 'Times New Roman', serif;
                display: inline-block;
                vertical-align: top;
            }
            .komandas {
                font-family: 'Times New Roman', serif;
            }
            .komanda-left {
                display: inline-block;
                width: 50px;
                height: 50px;
                background-color: rgb(200, 200, 200);
                border-radius: 100%;
                vertical-align: top;
            }
            .komanda-right {
                display: inline-block;
                vertical-align: top;
                font-family: 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <h1 class="icon">AAG</h1>
        <p>
            Agro Games - команда креативных пацанов, которые делают игры. 
            Иногда даже хорошие игры.
            И не только игры.
        </p>
        <h1>Наши игры</h1>
        <div class="big-image-container">
            <img class="big-image" src="https://cdn.discordapp.com/attachments/1042090234394972201/1070376813857095750/aboba.jpg">
        </div>
        
        <h1>Islands Of War</h1>
        <a href="https://cdn.discordapp.com/attachments/1040247874623131691/1064581832781348874/islands.apk" class="niger">
            <div class="silka"> 
                    Скачать
            </div>
        </a>
        <a href="https://cdn.discordapp.com/attachments/1040247874623131691/1064582108443582524/islands-cheats.apk" class="niger">
            <div class="silka"> 
                Скачать с читами
            </div>
        </a>
        <a href="https://cdn.discordapp.com/attachments/1040247874623131691/1064582295928971284/islands-texturepack.apk" class="niger">
            <div class="silka"> 
                Скачать с новыми текстурами 
            </div>
        </a>
        <a href="https://cdn.discordapp.com/attachments/1040247874623131691/1064582377944399932/islands-texturepack-cheats.apk" class="niger">
            <div class="silka"> 
                Скачать с новыми текстурами и читами
            </div>
        </a>
        <h1>Наша команда</h1>
         <div class="komanda">
            <div class="komanda-left">
                <img style="width: 100%; height: 100%; border-radius: 100% " src="https://avatars.githubusercontent.com/u/65394332?s=96&v=4">
            </div>
            <div class="komanda-right">
                Карим. Разработчик <br/>
                <a href="https://github.com/KarimKamaletdinov" class="komandas">
                    Github
                </a> 
                  Discord:<br/>
                  karimk#2307
            </div>
         </div>
         <div class="komanda">
            <div class="komanda-left">
                <img style="width: 100%; height: 100%; border-radius: 100% " src="https://cdn.discordapp.com/attachments/1042090234394972201/1071780658806018088/317730500_5478064152320954_3330010417610205975_n.png">
            </div>
            <div class="komanda-right">
                Тимур. Разработчик <br/>
                <a href="https://github.com/redmitim    " class="komandas">
                    Github
                </a> 
                  Discord:<br/>
                  Redmi Tim#9486
            </div>
         </div>
         <div class="komanda">
            <div class="komanda-left">
                <img style="width: 100%; height: 100%; border-radius: 100% " src="https://cdn.discordapp.com/attachments/1042090234394972201/1071782166872199250/146274528_101664816025382_8192951278940200527_n.jpg">
            </div>
            <div class="komanda-right">
                Дамир. Разработчик <br/>
                <a href="https://github.com/kogo11" class="komandas">
                    Github
                </a> 
                  Discord:<br/>
                  kogo11#7263
            </div>
         </div>
         <div class="komanda">
            <div class="komanda-left">
                <img style="width: 100%; height: 100%; border-radius: 100% " src="https://cdn.discordapp.com/attachments/1042090234394972201/1071781655422963753/channels4_profile.jpg">
            </div>
            <div class="komanda-right">
                Тимур. Художник <br/>
                <a href="https://www.youtube.com/@mr.t-4544" class="komandas">
                    Youtube
                </a> 
                  Discord:<br/>
                  Mr. Т-баг#7448
                </a> 
            </div>
         </div>
    </body>
</html>
  
